plugins {
    id 'java'
}

group 'com.corp'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-aop:3.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.1'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.0.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.1'
}

test {
    useJUnitPlatform()
}