# spring

./: .gitignore  application.properties  build.gradle  settings.gradle  version.gradle
common-logging-starter/: build.gradle
common-logging-starter/src/main/java/com/corp/logging/aop/: CommonPointcuts.java  FirstAspect.java
common-logging-starter/src/main/java/com/corp/logging/config/: LoggingAutoConfiguration.java  LoggingProperties.java
src/main/java/com/corp/spring/: ApplicationRunner.java
src/main/java/com/corp/spring/aop/: CommonPointcuts.java  FirstAspect.java
src/main/java/com/corp/spring/bfpp/: LogBeanFactoryPostprocessor.java  VerifyPropertyBeanFactoryPostprocessor.java
src/main/java/com/corp/spring/bpp/: Auditing.java  AuditingBeanPostProcessor.java  InjectBean.java  InjectBeanPostProcessor.java  Transaction.java  TransactionBeanPostProcessor.java
src/main/java/com/corp/spring/config/: ApplicationConfiguration.java  AuditConfiguration.java  DatabaseProperties.java  JpaConfiguration.java  OpenApiConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/corp/spring/config/condition/: JpaCondition.java
src/main/java/com/corp/spring/database/entity/: AuditingEntity.java  BaseEntity.java  Chat.java  Company.java  Payment.java  Revision.java  Role.java  User.java  UserChat.java
src/main/java/com/corp/spring/database/pool/: ConnectionPool.java
src/main/java/com/corp/spring/database/querydsl/: QPredicates.java
src/main/java/com/corp/spring/database/repository/: CompanyRepository.java  CrudRepository.java  FilterUserRepository.java  FilterUserRepositoryImpl.java  UserRepository.java
src/main/java/com/corp/spring/dto/: CompanyReadDto.java  LoginDto.java  PageResponse.java  PersonalInfo.java  PersonalInfo2.java  UserCreateEditDto.java  UserFilter.java  UserReadDto.java
src/main/java/com/corp/spring/entity/: Company.java
src/main/java/com/corp/spring/http/controller/: GreetingController.java  LoginController.java  UserController.java
src/main/java/com/corp/spring/http/handler/: ControllerExceptionHandler.java  RestControllerExceptionHandler.java
src/main/java/com/corp/spring/http/rest/: MessageRestController.java  UserRestController.java
src/main/java/com/corp/spring/ioc/: Container.java
src/main/java/com/corp/spring/listener/: AccessType.java  EntityEvent.java  EntityListener.java
src/main/java/com/corp/spring/mapper/: CompanyReadMapper.java  Mapper.java  UserCreateEditMapper.java  UserReadMapper.java
src/main/java/com/corp/spring/service/: CompanyService.java  ImageService.java  UserService.java
src/main/java/com/corp/spring/validation/: UserInfo.java
src/main/java/com/corp/spring/validation/group/: CreateAction.java
src/main/java/com/corp/spring/validation/impl/: UserInfoValidator.java
src/main/java/com/corp/web/config/: WebConfiguration.java
src/main/resources/: application.properties  application.xml  application.yml
src/main/resources/db/changelog/: db.changelog-1.0-29.01.2023.sql  db.changelog-2.0-29.01.2023.sql  db.changelog-2.1-29.01.2023.sql  db.changelog-3.0-11.02.2023.sql  db.changelog-4.0-14.02.2023.sql  db.changelog-master.yaml
src/main/resources/templates/: fragment.html
src/main/resources/templates/error/: error500.html
src/main/resources/templates/greeting/: bye.html  hello.html
src/main/resources/templates/user/: login.html  registration.html  user.html  users.html
src/main/webapp/WEB-INF/jsp/greeting/: bye.jsp  hello.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp
src/test/java/com/corp/spring/: TestApplicationRunner.java
src/test/java/com/corp/spring/integration/: IntegrationTestBase.java
src/test/java/com/corp/spring/integration/annotation/: IT.java
src/test/java/com/corp/spring/integration/database/repository/: CompanyRepositoryIT.java  UserRepositoryIT.java
src/test/java/com/corp/spring/integration/http/controller/: UserControllerTest.java
src/test/java/com/corp/spring/integration/service/: CompanyServiceIT.java  UserServiceIT.java
src/test/java/com/corp/spring/service/: CompanyServiceTest.java
src/test/resources/: application-test.yml
