plugins {
    id 'org.springframework.boot' version '3.0.1'
    id "io.spring.dependency-management" version '1.1.0'
    id "io.freefair.lombok" version "6.6.1"
//    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
    id 'java'
}

group 'com.corp'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

//configurations {
//    querydsl.extendsFrom annotationProcessor, implementation, compilyOnly, runtimeOnly
//}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    implementation 'org.springframework.data:spring-data-envers'
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'

    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

//querydsl {
//    jpa = true
//    library = 'com.querydsl:querydsl-apt:5.0.0:jakarta'
//    querydslSourcesDir = "$buildDir/generated/sources/annotationProcessor/java/main"
//}
//
//compileQuerydsl {
//    options.annotationProcessorPath = configurations.querydsl
//}

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion '7.4'
}