plugins {
    id 'org.springframework.boot' version '3.0.1'
    id "io.spring.dependency-management" version '1.1.0'
    id "io.freefair.lombok" version "6.6.1"
//    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
    id 'java'
}

apply from: 'version.gradle'

group 'com.corp'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

//configurations {
//    querydsl.extendsFrom annotationProcessor, implementation, compilyOnly, runtimeOnly
//}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    implementation 'org.springframework.data:spring-data-envers'
    implementation "com.querydsl:querydsl-jpa:${versions.querydsl}"
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    annotationProcessor "com.querydsl:querydsl-apt:${versions.querydsl}"
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'com.h2database:h2'
    testImplementation "org.testcontainers:postgresql:${versions.testcontainers}"
}

//querydsl {
//    jpa = true
//    library = 'com.querydsl:querydsl-apt:5.0.0:jakarta'
//    querydslSourcesDir = "$buildDir/generated/sources/annotationProcessor/java/main"
//}
//
//compileQuerydsl {
//    options.annotationProcessorPath = configurations.querydsl
//}

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion '7.4'
}